{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "@anthropic/mcp-server-filesystem",
        "--read-write",
        "/Users/jeroniki/Documents/Github/project-library"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "@supabase/mcp-server"
      ],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}"
      }
    },
    "git": {
      "command": "npx",
      "args": [
        "@anthropic/mcp-server-git"
      ]
    },
    "web": {
      "command": "npx",
      "args": [
        "@anthropic/mcp-server-web"
      ]
    }
  }
}
